#Redis\u5355\u673A\u7248\u5730\u5740
redis.standalone.host=127.0.0.1
#redis.standalone.host=123.206.201.208
redis.standalone.port=6379
redis.standalone.password=123456

#redis\u4E2DOauth key
redis.oauth.state=OAUTH_STATE